NEXT_PUBLIC_TITLE=InglesMiami
NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
TO_EMAIL=the_email_address_you_want_to_send_to